# t1-homework

./: compose.yaml  init.sql  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/ru/kai/homework/client/: ClientApplication.java
client/src/main/java/ru/kai/homework/client/aop/: GlobalExceptionHandler.java
client/src/main/resources/: application-test.yml  application.yml
client/src/main/resources/db/changelog/: 02-01-changelog.xml  db.changelog-master.xml
client/src/test/java/ru/kai/homework/client/: ClientApplicationTests.java
correction/: Dockerfile  pom.xml
correction/src/main/java/ru/kai/homework/correction/: CorrectionApplication.java
correction/src/main/resources/: application-test.yml  application.yml
correction/src/main/resources/db/changelog/: 02-01-changelog.xml
correction/src/test/java/ru/kai/homework/correction/: CorrectionApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/kai/gateway/: GatewayApplication.java
gateway/src/main/java/ru/kai/gateway/config/: SecurityConfig.java
gateway/src/main/java/ru/kai/gateway/controller/: AuthController.java
gateway/src/main/java/ru/kai/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/kai/gateway/: GatewayApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/ru/kai/homework/transaction/: TransactionApplication.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/ru/kai/homework/transaction/: TransactionApplicationTests.java
(+63 files in other folders)
